
/*
.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-250%, -150%);
    width: 80px;
    height: 80px;
    cursor: pointer;
    background: #c00;
}

.hamburger {
    width: 50px;
    height: 6px;
    background: #fff;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0, 0.2);
}



.hamburger:before, 
.hamburger:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0, 0.2);
    transition: .5s;
}


.hamburger:before {
    top: 16px;
}


.hamburger:after {
    top: -16px;
}

.icon.active .hamburger {
    background: rgba(0,0,0,0);
    box-shadow: 0 2px 5px rgba(0,0,0,0);
}

*/


/** header Navigation *

header .navbar {
    padding: 30px 0;
}

header .navbar-default {
    background: transparent;
    border: none;
    border-radius: none;
}

header .navbar-default .navbar-nav a {
    /*    color: white;*/


/*    padding: 5px 8px;*/


}

/*home page styling*/
.home-bg {
    height: 100vh;
    /*    width: 100vw;*/
    
    left: -15px;
    margin: 0 auto;
    background-color: rgba(255, 255, 147, 0.2);
    /*    background-image: url("images/portfoliohome.jpg");*/
    
    background-size: cover;
}
/*.home-wrapper {*/
    /*    position: absolute;*/
    /*    margin-top: 80px;*/
/*
}
@keyframes hrline {
    from {
        transform: translateX(0);
    }
    
    to {
        transform: translateX(250px);
    }
}
*/

/*
hr {
    display: absolute;
    max-width: 150px;
    margin-top: 0px;
    margin-left: -100px;
    border: 0.2px solid #c00;
    animation-name: hrline;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}
*/
/*
hr {
    animation: line 1s ease-out;
}
@media screen and (min-width:701px) {
    @keyframes line {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(50%);
        }
    }
    
    hr {
        border: 1px solid red;
        display: block;
        
    }
}
@media screen and (max-width:700px) {
    @keyframes line {
        0% {
            transform: translateY(-200px);
        }
        100% {
            transform: translateY(40px);
        }
    }
    
    hr {
        border: 1px solid blue;
        display: block;
    }
}
*/

/*
@media screen and (max-width:700px) {
    @keyframes line {
        0% {
            transform: translateY(-200%);
        }
        100% {
            transform: translateY(0);
        }
    }
    hr {
        border: 1px solid red;
        display: block;
         needed to trigger update 
    }
}
*/



html

    <!--
    <div id="hamburger-container">
        <div id="sections_btn_holder">
            <button onclick="toggleNavPanel('sections_panel')">menu<span id="navarrow">&#9662;</span></button>
        </div>
        <div>
          
            <div id="sidebar-btn" onclick="toggleNav('sections_panel')">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
-->


navbar
<!--   header section-->
<!--   navbar-fixed-top-->
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="content container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <div>
<!--                        <a class="navbar-brand" href="/#/home">Terry</a>-->
                        
                    </div>
                </div>
                <!--navbar-header ends-->
                <div class="collapse navbar-collapse" id="my-nav">
                    <ul class="nav navbar-nav nav-list">
                        <li><a href="/#/home">Home</a></li>
                        <li><a href="/#/skills">Skills</a></li>
                        <li><a href="/#/projects">Projects</a></li>
                    </ul>
                </div>
                <!--navbar collapse ends-->
            </div>
            <!--content ends-->
        </nav>
</header>





   //By the click 
    //        function closeMenu() {
    //            var panel = document.getElementById("sections_panel");
    //            document.addEventListener("click", function() {
    //                panel.style.height = "0px";
    //            });
    //        };
    //  
    
    
    
<!--
<div class="icon">
    <div class="hamburger"></div>
</div>
-->